Package: piprint
Version: 1.1.0ubuntu1
Architecture: amd64
Maintainer: Nik <nikc223a@gmail.com>
Installed-Size: 15
Depends: python3, hplip, openssh-server, cups, samba, avahi-daemon, cloudprint, cloudprint-service
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/p/piprint/piprint_1.1.0ubuntu1_amd64.deb
Size: 3832
SHA256: 9ec8692a59b21f9ec5677c85f89d0010d76e82d0e4345ce7c216a7304abf5098
SHA1: 308cc09fedeaf9900e5ac283c8700bc387c31ec1
MD5sum: ea80e4fa2c1991453c9f4f750179795b
Description: WebDev RPD2 package to setup heartbeat
 This is the packages that installs the dependencies for RPD2 product and creates the cron jobs to ensure smooth running

